<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>首页</title>
		<link href="/assets/css/bootstrap.min.css" rel="stylesheet">
		<script src="/assets/js/clientSkip.js"></script>
		<!--[if lt IE 9]>
		<script src="/assets/js/html5shiv.js"></script>
		<script src="/assets/js/respond.min.js"></script>
    	<![endif]-->
		<style>
			body {
				padding-top: 50px;
				color: #5a5a5a;
			}
			/* 轮播广告 */
			.carousel {
				height: 500px;
				max-height: 500px;
				margin-bottom: 60px;
			}
			.carousel .item {
				height: 500px;
				max-height: 500px;
				background-color: #fffefe;
			}
			.carousel .item img {
				width: 100%;
			}
			.carousel-caption {
				z-index: 10;
			}
			.carousel-caption p {
				margin-bottom: 20px;
				font-size: 20px;
				line-height: 1.8;
			}
			/* 简介 */
			.summary {
				padding-right: 15px;
				padding-left: 15px;
			}
			.summary .col-md-4 {
				margin-bottom: 20px;
				text-align: center;
			}
			/* 特性 */
			.feature-divider {
				margin: 40px 0;
			}
			.feature {
				padding: 30px 0;
			}
			.feature-heading {
				font-size: 50px;
				color: #2a6496;
			}
			.feature-heading .text-muted {
				font-size: 28px;
			}
			/* 响应式布局 */
			@media (max-width: 768px) {
				.summary {
					padding-right: 3px;
					padding-left: 3px;
				}
				.carousel {
					height: 100%;
					margin-bottom: 30px;
				}
				.carousel .item {
					height: 100%;
				}
				/*.carousel img {*/
				/*	min-height: 200px;*/
				/*}*/
				.carousel-caption p {
					font-size: 16px;
					line-height: 1.4;
				}
				.feature-heading {
					font-size: 34px;
				}
				.feature-heading .text-muted {
					font-size: 22px;
				}
			}
			@media (min-width: 992px) {
				.feature-heading {
					margin-top: 120px;
				}
			}
			.row {
				 margin-left: 0px;
				 margin-right: 0px;
			}
			.img-circle {
				 border-radius: 0;
				width: 100%;
			}

		</style>
		<style>
			.foot-wrap{
				background-color: #373f48;
				margin-top:80px;
			}
			.row-content{
			>h3{
				color:#DDD;
				font-size:16px;
				font-weight: 300;
				line-height: 16px;
				margin:40px 0 30px 34px;
			}
			>ul{
				font-size:13px;
				line-height:24px;
			>li{
				list-style:none;
			>a{
				color:#878B91;
				&:hover{
					text-decoration:none;
					color:#c1ba62;
			 }
			}
			}
			}
			}
			ul.social{
				margin:0;
				padding:0;
				width:100%;
				text-align:center;
			> li{
				display:inline-block;
			> a{
				display:inline-block;
				font-size:18px;
				line-height:30px;
			.square(30px);
				border-radius:36px;
				background-color:@gray-light;
				color:#fff;
				margin:0 3px 3px 0;
			&:hover{
				 text-decoration:none;
				 background-color:@link-hover-color;
			 }
			}
			}
			}
		</style>
	</head>
	<body>
		<!-- 顶部导航 -->
		<div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="menu-nav">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">切换导航</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
           			 </button>
					<a class="navbar-brand" href="/">WEI一教育</a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="/web/index">首页</a></li>
						<li><a href="/web/star-teacher">课程</a></li>
						<li><a href="/web/star-teacher">名师</a></li>
						<li><a href="/web/reference-room">资料</a></li>
						<li><a href="#" data-toggle="modal" data-target="#about-modal">关于</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="/web/login">登录</a></li>
						<li><a href="/web/register">注册</a></li>
					</ul>
				</div>
			</div>
		</div>

		<!-- 广告轮播 -->
		<div id="carousel-example-generic" class="carousel slide center-block" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
			</ol>
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img style="width: 100%;" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1597329957481&di=0585236f72f83e69b62c01ea4309bd7a&imgtype=0&src=http%3A%2F%2Fbpic.588ku.com%2Felement_origin_min_pic%2F00%2F00%2F07%2F105781ac337e4d6.jpg" alt="...">
					<div class="carousel-caption">
					</div>
				</div>
				<div class="item">
					<img style="width: 100%;" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1597329957480&di=b2376314291667e472b79443306d12a9&imgtype=0&src=http%3A%2F%2Fbpic.588ku.com%2Felement_origin_min_pic%2F00%2F00%2F07%2F105781f71d9ae00.jpg" alt="...">
					<div class="carousel-caption">
					</div>
				</div>
			</div>
			<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>

		<!-- 名师风采 -->
		<div class="container summary">
			<div class="page-header" style="text-align: center;">
				<h1>名师风采</h1>
			</div>
			<div class="row" id="teacher">
				<div class="col-md-4">
					<img style="border-radius: 50%;width: 60%;" class="img-circle" src="http://www.atguigu.com/teacher/new/tonggang.jpg" alt="chrome">
					<h2>佟老师</h2>
					<p>资深项目经理、技术讲师、SUN SCJP、SCWCD、原工信部移动云计算教育培训中心教学总监。</p>
				</div>
				<div class="col-md-4">
					<img style="border-radius: 50%;width: 60%;" class="img-circle" src="http://www.atguigu.com/teacher/new/hanshunping.jpg" alt="firefox">
					<h2>韩老师</h2>
					<p>行业老兵，IT教育风云人物。清华毕业，拥有九年大型项目开发和管理经验，曾任新浪网软件项目经理，使用PHP与JavaEE技术开发新浪网系统，北京点击科技公司高级软件工程师，用友软件股份有限公司U8事业部软件工程师。</p>
				</div>
				<div class="col-md-4">
					<img style="border-radius: 50%;width: 60%;" class="img-circle" src="http://www.atguigu.com/teacher/new/liming.jpg" alt="safari">
					<h2>李老师</h2>
					<p>从业十七年，曾任即时Linux研究院副院长、PHPChina技术总监等职，国内早期的UNIX/Linux从业者，中国UNIX用户协会成员，首批红旗Linux认证讲师。</p>
				</div>
			</div>

			<div class="page-header" style="text-align: center;">
				<h1>精品课程</h1>
			</div>
			<!-- 简介 -->
			<div class="row" id="class">
				<div class="col-md-3" style="text-align: center;">
					<img class="img-circle" src="/assets/images/1.png" alt="chrome">
					<h4>陈正康四级VIP精品班</h4>
					<p>陈正康四级VIP精品班。</p>
<!--					<p><a class="btn btn-default" href="#" role="button">点我下载</a></p>-->
				</div>
				<div class="col-md-3" style="text-align: center;">
					<img class="img-circle" src="/assets/images/2.png" alt="firefox">
					<h4>从0到20000+词汇速记营</h4>
					<p>从0到20000+词汇速记营。</p>
<!--					<p><a class="btn btn-default" href="#" role="button">点我下载</a></p>-->
				</div>
				<div class="col-md-3" style="text-align: center;">
					<img class="img-circle" src="/assets/images/3.png" alt="safari">
					<h4>计算机二级office极速通关</h4>
					<p>计算机二级office极速通关。</p>
<!--					<p><a class="btn btn-default" href="#" role="button">点我下载</a></p>-->
				</div>
				<div class="col-md-3" style="text-align: center;">
					<img class="img-circle" src="/assets/images/4.png" alt="safari">
					<h4>高等数学17节课</h4>
					<p>高等数学17节课。</p>
<!--					<p><a class="btn btn-default" href="#" role="button">点我下载</a></p>-->
				</div>
			</div>
		</div>
		<footer class="container-fluid foot-wrap">
			<div class="container" style="color:#ffffff;">
<!--				<div class="row">-->
<!--					<div class="row-content col-lg-6 col-sm-6 col-xs-6">-->
<!--						<h3>友情链接</h3>-->
<!--						<ul>-->
<!--							<li><a style="color:#ffffff;" target="_blank" href="https://yz.chsi.com.cn//">中国研究生招生信息网</a></li>-->
<!--							<li><a style="color:#ffffff;" target="_blank" href="https://www.chsi.com.cn/">中国高等教育学生信息网（学信网）</a></li>-->
<!--							<li><a style="color:#ffffff;" target="_blank" href="http://www.hfut.edu.cn/">合肥工业大学</a></li>-->
<!--							<li><a style="color:#ffffff;" target="_blank" href="http://www.beian.miit.gov.cn/">工业和信息化部ICP/IP地址/域名信息备案管理系统</a></li>-->
<!--						</ul>-->
<!--					</div>-->
<!--					<div class="row-content col-lg-6 col-sm-6 col-xs-6">-->
<!--						<h3>联系我们</h3>-->
<!--						<ul>-->
<!--							<li><i class="glyphicon glyphicon-envelope"></i>&nbsp;&nbsp;<span style="color: #ffffff;">xiansenzhang@163.com</span></li>-->
<!--							<li><i class="glyphicon glyphicon-phone-alt"></i>&nbsp;&nbsp;<span style="color: #ffffff;">0551-123456</span></li>-->
<!--						</ul>-->
<!--					</div>-->
<!--				</div>-->
			</div>
			<p align="center" style="margin-top: 20px;color:#878B91;">
				Copyright© 2019 zhangxiansen.cn.All Rights Reserved. 皖ICP备18010501号-2
			</p>
		</footer>
	</body>
	<script src="/assets/js/jquery-1.11.1.min.js"></script>
	<script src="/assets/js/bootstrap.min.js"></script>
	<script>
		$('.carousel').carousel({
			interval: 2000
		})
	</script>
</html>
