<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>WEI一教育</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" href="/favicon.ico">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

	<link rel="stylesheet" href="/assets/css/sm.min.css">
	<link rel="stylesheet" href="/assets/css/sm-extend.min.css">
	<script>
		(function browserRedirect(){
			var sUserAgent = navigator.userAgent.toLowerCase();
			var bIsIpad = sUserAgent.match(/ipad/i) == 'ipad';
			var bIsIphone = sUserAgent.match(/iphone os/i) == 'iphone os';
			var bIsMidp = sUserAgent.match(/midp/i) == 'midp';
			var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == 'rv:1.2.3.4';
			var bIsUc = sUserAgent.match(/ucweb/i) == 'web';
			var bIsCE = sUserAgent.match(/windows ce/i) == 'windows ce';
			var bIsWM = sUserAgent.match(/windows mobile/i) == 'windows mobile';
			var bIsAndroid = sUserAgent.match(/android/i) == 'android';
			if(bIsIpad || bIsIphone || bIsMidp || bIsUc7 || bIsUc || bIsCE || bIsWM || bIsAndroid ){

			}else{
				window.location.href = '/web/index';
			}
		})();
	</script>
	<style>
		img {
			border: 0;
			width: 100%;
		}
		*,
		::before,
		::after{
			padding: 0;
			margin: 0;
			-webkit-box-sizing: border-box;/*兼容移动端主流浏览器*/
			box-sizing: border-box;
			-webkit-tap-highlight-color: transparent;/*清除移动端点击高亮效果*/
		}
		body{
			font-family:Microsoft YaHei,sans-serif;/*移动端默认的字体*/
			font-size: 14px;
			color: #333;
		}
		ol,ul{
			list-style: none;
		}
		/*清除浮动*/
		.clearfix::before,
		.clearfix::after{
			content: "";
			display: block;
			height: 0;
			line-height: 0;
			visibility: hidden;
			clear: both;
		}

		.layout{
			width: 100%;
			max-width: 750px;
			min-width: 320px;
			margin: 0 auto;
			position: relative;
		}
		.banner{
			width: 100%;
			overflow: hidden;
			position: relative;
		}
		.banner ul:first-child{
			width: 1000%;
			-webkit-transform: translateX(-10%);
			transform: translateX(-10%);
		}
		.banner ul:first-child li{
			width: 10%;
			float: left;
		}
		.banner ul:first-child li a{
			display: block;
			width: 100%;
		}
		.banner ul:first-child li a img{
			width: 100%;
			display: block;
		}
		.banner ul:last-child{
			position: absolute;
			bottom: 6px;
			width: 100%;
			text-align: center;
		}
		.banner ul:last-child li{
			width: 6px;
			height: 6px;
			border: 1px solid #fff;
			border-radius: 50%;
			display: inline-block;
			margin-left: 10px;
		}
		.banner ul:last-child li:first-child{
			margin-left: 0;
		}
		.banner ul:last-child li.now{
			background: #fff;
		}
		.card {
			background: #fff;
			box-shadow: 0 0.05rem 0.1rem rgba(0,0,0,.3);
			/* margin: .5rem; */
			margin-bottom: .5rem;
			position: relative;
			border-radius: .1rem;
			font-size: .7rem;
		}
	</style>
</head>
<body>
<div class="page-group">
	<div class="page">
		<header class="bar bar-nav">
			<h1 class="title">WEI一教育</h1>
		</header>
		<nav class="bar bar-tab">
			<a class="tab-item" href="/web/h5/index">
				<span class="icon icon-home"></span>
				<span class="tab-label">首页</span>
			</a>
			<a class="tab-item" href="#">
				<span class="icon icon-computer"></span>
				<span class="tab-label">课程</span>
			</a>
			<a class="tab-item active" href="/web/h5/star-teacher">
				<span class="icon icon-friends"></span>
				<span class="tab-label">师资</span>
			</a>
			<a class="tab-item" href="/web/h5/reference-room">
				<span class="icon icon-star"></span>
				<span class="tab-label">资料</span>
			</a>
			<a class="tab-item" href="#">
				<span class="icon icon-me"></span>
				<span class="tab-label">我的</span>
			</a>
		</nav>
		<div class="content">
			<div class="page-index">
				<div class="card">
					<div style="background-image:url(//gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250.3.0q60.jpg)" valign="bottom" class="card-header color-white no-border">旅途的山</div>
					<div class="card-content">
						<div class="card-content-inner">
							<p class="color-gray">发表于 2015/01/15</p>
							<p>此处是内容...</p>
						</div>
					</div>
					<div class="card-footer">
						<a href="#" class="link">赞</a>
						<a href="#" class="link">更多</a>
					</div>
				</div>
				<div class="card">
					<div style="background-image:url(//gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250.3.0q60.jpg)" valign="bottom" class="card-header color-white no-border">旅途的山</div>
					<div class="card-content">
						<div class="card-content-inner">
							<p class="color-gray">发表于 2015/01/15</p>
							<p>此处是内容...</p>
						</div>
					</div>
					<div class="card-footer">
						<a href="#" class="link">赞</a>
						<a href="#" class="link">更多</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script src='http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js'></script>
<script src='/assets/js/sm.js'></script>
<script src='/assets/js/sm-extend.js'></script>
<script src="/assets/js/base.js"></script>
<script src="/assets/js/slideshow.js"></script>
</body>
</html>
