<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>首页</title>
		<link href="/assets/css/bootstrap.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
		<script src="/assets/js/html5shiv.js"></script>
		<script src="/assets/js/respond.min.js"></script>
    	<![endif]-->
		<script>
			(function browserRedirect(){
				var sUserAgent = navigator.userAgent.toLowerCase();
				var bIsIpad = sUserAgent.match(/ipad/i) == 'ipad';
				var bIsIphone = sUserAgent.match(/iphone os/i) == 'iphone os';
				var bIsMidp = sUserAgent.match(/midp/i) == 'midp';
				var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == 'rv:1.2.3.4';
				var bIsUc = sUserAgent.match(/ucweb/i) == 'web';
				var bIsCE = sUserAgent.match(/windows ce/i) == 'windows ce';
				var bIsWM = sUserAgent.match(/windows mobile/i) == 'windows mobile';
				var bIsAndroid = sUserAgent.match(/android/i) == 'android';
				if(bIsIpad || bIsIphone || bIsMidp || bIsUc7 || bIsUc || bIsCE || bIsWM || bIsAndroid ){
					window.location.href = '/web/h5/index';
				}
			})();
		</script>
		<style>
			body {
				padding-top: 50px;
				color: #5a5a5a;
			}
			/* 轮播广告 */
			.carousel {
				height: 500px;
				margin-bottom: 60px;
			}
			.carousel .item {
				height: 500px;
				background-color: #fffefe;
			}
			.carousel .item img {
				width: 100%;
			}
			.carousel-caption {
				z-index: 10;
			}
			.carousel-caption p {
				margin-bottom: 20px;
				font-size: 20px;
				line-height: 1.8;
			}
			/* 简介 */
			.summary {
				padding-right: 15px;
				padding-left: 15px;
			}
			.summary .col-md-4 {
				margin-bottom: 20px;
				text-align: center;
			}
			/* 特性 */
			.feature-divider {
				margin: 40px 0;
			}
			.feature {
				padding: 30px 0;
			}
			.feature-heading {
				font-size: 50px;
				color: #2a6496;
			}
			.feature-heading .text-muted {
				font-size: 28px;
			}
			/* 响应式布局 */
			@media (max-width: 768px) {
				.summary {
					padding-right: 3px;
					padding-left: 3px;
				}
				.carousel {
					height: 100%;
					margin-bottom: 30px;
				}
				.carousel .item {
					height: 100%;
				}
				/*.carousel img {*/
				/*	min-height: 200px;*/
				/*}*/
				.carousel-caption p {
					font-size: 16px;
					line-height: 1.4;
				}
				.feature-heading {
					font-size: 34px;
				}
				.feature-heading .text-muted {
					font-size: 22px;
				}
			}
			@media (min-width: 992px) {
				.feature-heading {
					margin-top: 120px;
				}
			}
			.row {
				 margin-left: 0px;
				 margin-right: 0px;
			}
			.img-circle {
				 border-radius: 0;
				width: 100%;
			}

		</style>
		<style>
			.foot-wrap{
				background-color: #373f48;
				margin-top:80px;
			}
			.row-content{
			>h3{
				color:#DDD;
				font-size:16px;
				font-weight: 300;
				line-height: 16px;
				margin:40px 0 30px 34px;
			}
			>ul{
				font-size:13px;
				line-height:24px;
			>li{
				list-style:none;
			>a{
				color:#878B91;
				&:hover{
					text-decoration:none;
					color:#c1ba62;
			 }
			}
			}
			}
			}
			ul.social{
				margin:0;
				padding:0;
				width:100%;
				text-align:center;
			> li{
				display:inline-block;
			> a{
				display:inline-block;
				font-size:18px;
				line-height:30px;
			.square(30px);
				border-radius:36px;
				background-color:@gray-light;
				color:#fff;
				margin:0 3px 3px 0;
			&:hover{
				 text-decoration:none;
				 background-color:@link-hover-color;
			 }
			}
			}
			}
		</style>
	</head>
	<body>
		<!-- 顶部导航 -->
		<div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="menu-nav">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">切换导航</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
           			 </button>
					<a class="navbar-brand" href="/web/index">WEI一教育</a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="/web/index">首页</a></li>
						<li><a href="/web/excellent-course">课程</a></li>
						<li><a href="/web/star-teacher">名师</a></li>
						<li><a href="/web/reference-room">资料</a></li>
						<li><a href="#" data-toggle="modal" data-target="#about-modal">关于</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#">登录</a></li>
						<li><a href="#">注册</a></li>
					</ul>
				</div>
			</div>
		</div>

		<!-- 广告轮播 -->
		<div id="carousel-example-generic" class="carousel slide center-block" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
			</ol>
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img style="width: 100%;height: 500px" src="http://cdn.zhxszhyx.top/04.jpg" alt="...">
					<div class="carousel-caption">
						<span style="font-size: 40px;color: #0C0C0C;">路漫漫其修遠兮  吾將上下而求索</span>
					</div>
				</div>
				<div class="item">
					<img style="width: 100%;height: 500px" src="http://cdn.zhxszhyx.top/05.jpg" alt="...">
					<div class="carousel-caption">
						<span style="font-size: 40px;color: #0C0C0C;">没有尽力而为 只有全力以赴</span>
					</div>
				</div>
			</div>
			<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>

		<!-- 名师风采 -->
		<div class="container summary" style="margin-bottom: 100px;">
			<div class="page-header" style="text-align: center;">
				<h1>名师风采</h1>
			</div>
			<div class="row" id="teacher">
				<div class="col-md-4">
					<img style="border-radius: 50%;width: 60%;" class="img-circle" src="http://www.atguigu.com/teacher/new/tonggang.jpg" alt="chrome">
					<h2>佟老师</h2>
					<p>资深项目经理、技术讲师、SUN SCJP、SCWCD、原工信部移动云计算教育培训中心教学总监。</p>
				</div>
				<div class="col-md-4">
					<img style="border-radius: 50%;width: 60%;" class="img-circle" src="http://www.atguigu.com/teacher/new/hanshunping.jpg" alt="firefox">
					<h2>韩老师</h2>
					<p>行业老兵，IT教育风云人物。清华毕业，拥有九年大型项目开发和管理经验，曾任新浪网软件项目经理，使用PHP与JavaEE技术开发新浪网系统，北京点击科技公司高级软件工程师，用友软件股份有限公司U8事业部软件工程师。</p>
				</div>
				<div class="col-md-4">
					<img style="border-radius: 50%;width: 60%;" class="img-circle" src="http://www.atguigu.com/teacher/new/liming.jpg" alt="safari">
					<h2>李老师</h2>
					<p>从业十七年，曾任即时Linux研究院副院长、PHPChina技术总监等职，国内早期的UNIX/Linux从业者，中国UNIX用户协会成员，首批红旗Linux认证讲师。</p>
				</div>
			</div>

			<div class="page-header" style="text-align: center;">
				<h1>精品课程</h1>
			</div>
			<input type="hidden" id="courseList" value='${courseList}'/>
			<!-- 简介 -->
			<div class="row" id="class">
				<div class="col-md-3" style="text-align: center;">
					<img class="img-circle" src="/assets/images/1.png" alt="chrome">
					<h4>陈正康四级VIP精品班</h4>
				</div>
			</div>
		</div>
		<footer class="container-fluid foot-wrap navbar-fixed-bottom">
			<div class="container" style="color:#ffffff;">
<!--				<div class="row">-->
<!--					<div class="row-content col-lg-6 col-sm-6 col-xs-6">-->
<!--						<h3>友情链接</h3>-->
<!--						<ul>-->
<!--							<li><a style="color:#ffffff;" target="_blank" href="https://yz.chsi.com.cn//">中国研究生招生信息网</a></li>-->
<!--							<li><a style="color:#ffffff;" target="_blank" href="https://www.chsi.com.cn/">中国高等教育学生信息网（学信网）</a></li>-->
<!--							<li><a style="color:#ffffff;" target="_blank" href="http://www.hfut.edu.cn/">合肥工业大学</a></li>-->
<!--							<li><a style="color:#ffffff;" target="_blank" href="http://www.beian.miit.gov.cn/">工业和信息化部ICP/IP地址/域名信息备案管理系统</a></li>-->
<!--						</ul>-->
<!--					</div>-->
<!--					<div class="row-content col-lg-6 col-sm-6 col-xs-6">-->
<!--						<h3>联系我们</h3>-->
<!--						<ul>-->
<!--							<li><i class="glyphicon glyphicon-envelope"></i>&nbsp;&nbsp;<span style="color: #ffffff;">xiansenzhang@163.com</span></li>-->
<!--							<li><i class="glyphicon glyphicon-phone-alt"></i>&nbsp;&nbsp;<span style="color: #ffffff;">0551-123456</span></li>-->
<!--						</ul>-->
<!--					</div>-->
<!--				</div>-->
			</div>
			<p align="center" style="margin-top: 20px;color:#878B91;">
				<a target="_blank" href="https://beian.miit.gov.cn">Copyright© 2020 zhangxiansen.com.All Rights Reserved. 皖ICP备18010501号-3</a>
			</p>
		</footer>
	</body>
	<script src="/assets/js/jquery-1.11.1.min.js"></script>
	<script src="/assets/js/bootstrap.min.js"></script>
	<script>
		$('.carousel').carousel({
			interval: 2000
		});
		initCourse();

		function initCourse(){
			var data = $("#courseList").val();
			dataJson = JSON.parse(data);
			var dataArea = $("#class");
			dataArea.html("");
			for (var i = 0; i <dataJson.length ; i++) {
				dataArea.append("<div class=\"col-md-3\" style=\"text-align: center;\">" +
						"<img class=\"img-circle\" src='"+dataJson[i].cover+"'alt=\"chrome\">" +
						"<h4>"+dataJson[i].title+"</h4>\n" +
						"</div>");
			}
		}

	</script>
</html>
