<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>资料</title>
		<link href="/assets/css/bootstrap.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
		<script src="/assets/js/html5shiv.js"></script>
		<script src="/assets/js/respond.min.js"></script>
    	<![endif]-->
		<style>
			body {
				padding-top: 50px;
				color: #5a5a5a;
			}
			/* 轮播广告 */
			.carousel {
				height: 500px;
				margin-bottom: 60px;
			}
			.carousel .item {
				height: 500px;
				background-color: #fffefe;
			}
			.carousel .item img {
				width: 100%;
			}
			.carousel-caption {
				z-index: 10;
			}
			.carousel-caption p {
				margin-bottom: 20px;
				font-size: 20px;
				line-height: 1.8;
			}
			/* 简介 */
			.summary {
				padding-right: 15px;
				padding-left: 15px;
			}
			.summary .col-md-4 {
				margin-bottom: 20px;
				text-align: center;
			}
			/* 特性 */
			.feature-divider {
				margin: 40px 0;
			}
			.feature {
				padding: 30px 0;
			}
			.feature-heading {
				font-size: 50px;
				color: #2a6496;
			}
			.feature-heading .text-muted {
				font-size: 28px;
			}
			/* 响应式布局 */
			@media (max-width: 768px) {
				.summary {
					padding-right: 3px;
					padding-left: 3px;
				}
				.carousel {
					height: 100%;
					margin-bottom: 30px;
				}
				.carousel .item {
					height: 100%;
				}
				/*.carousel img {*/
				/*	min-height: 200px;*/
				/*}*/
				.carousel-caption p {
					font-size: 16px;
					line-height: 1.4;
				}
				.feature-heading {
					font-size: 34px;
				}
				.feature-heading .text-muted {
					font-size: 22px;
				}
			}
			@media (min-width: 992px) {
				.feature-heading {
					margin-top: 120px;
				}
			}
			.row {
				 margin-left: 0px;
				 margin-right: 0px;
			}
			.img-circle {
				 border-radius: 0;
				width: 100%;
			}

		</style>
		<style>
			.foot-wrap{
				background-color: #373f48;
				margin-top:80px;
			}
			.row-content{
			>h3{
				color:#DDD;
				font-size:16px;
				font-weight: 300;
				line-height: 16px;
				margin:40px 0 30px 34px;
			}
			>ul{
				font-size:13px;
				line-height:24px;
			>li{
				list-style:none;
			>a{
				color:#878B91;
				&:hover{
					text-decoration:none;
					color:#c1ba62;
			 }
			}
			}
			}
			}
			ul.social{
				margin:0;
				padding:0;
				width:100%;
				text-align:center;
			> li{
				display:inline-block;
			> a{
				display:inline-block;
				font-size:18px;
				line-height:30px;
			.square(30px);
				border-radius:36px;
				background-color:@gray-light;
				color:#fff;
				margin:0 3px 3px 0;
			&:hover{
				 text-decoration:none;
				 background-color:@link-hover-color;
			 }
			}
			}
			}
		</style>
	</head>
	<body>
		<!-- 顶部导航 -->
		<div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="menu-nav">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">切换导航</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
           			 </button>
					<a class="navbar-brand" href="/web/index">WEI一教育</a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li ><a href="/web/index">首页</a></li>
						<li><a href="/web/excellent-course">课程</a></li>
						<li><a href="/web/star-teacher">名师</a></li>
						<li class="active"><a href="/web/reference-room">资料</a></li>
						<li><a href="#" data-toggle="modal" data-target="#about-modal">关于</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#">登录</a></li>
						<li><a href="#">注册</a></li>
					</ul>
				</div>
			</div>
		</div>


		<!-- 名师风采 -->
		<div class="container summary">
			<div class="page-header" style="text-align: center;">
				<h1>精品课程</h1>
			</div>
			<!-- 简介 -->
			<div class="row" id="class">
				<div class="col-md-3" style="text-align: center;">
					<img class="img-circle" src="/assets/images/1.png" alt="chrome">
					<h4>陈正康四级VIP精品班</h4>
					<p>陈正康四级VIP精品班。</p>
<!--					<p><a class="btn btn-default" href="#" role="button">点我下载</a></p>-->
				</div>
				<div class="col-md-3" style="text-align: center;">
					<img class="img-circle" src="/assets/images/2.png" alt="firefox">
					<h4>从0到20000+词汇速记营</h4>
					<p>从0到20000+词汇速记营。</p>
<!--					<p><a class="btn btn-default" href="#" role="button">点我下载</a></p>-->
				</div>
				<div class="col-md-3" style="text-align: center;">
					<img class="img-circle" src="/assets/images/3.png" alt="safari">
					<h4>计算机二级office极速通关</h4>
					<p>计算机二级office极速通关。</p>
<!--					<p><a class="btn btn-default" href="#" role="button">点我下载</a></p>-->
				</div>
				<div class="col-md-3" style="text-align: center;">
					<img class="img-circle" src="/assets/images/4.png" alt="safari">
					<h4>高等数学17节课</h4>
					<p>高等数学17节课。</p>
<!--					<p><a class="btn btn-default" href="#" role="button">点我下载</a></p>-->
				</div>
			</div>
		</div>
		<footer class="container-fluid foot-wrap navbar-fixed-bottom">
			<div class="container" style="color:#ffffff;">
			</div>
			<p align="center" style="margin-top: 20px;color:#878B91;">
				Copyright© 2019 zhangxiansen.cn.All Rights Reserved. 皖ICP备18010501号-2
			</p>
		</footer>
	</body>
	<script src="/assets/js/jquery-1.11.1.min.js"></script>
	<script src="/assets/js/bootstrap.min.js"></script>
	<script>
		$('.carousel').carousel({
			interval: 2000
		})
	</script>
</html>
